# SecretProject

./: GroupApp.sln  README.md
GroupApp/: GroupApp.csproj  Program.cs  Startup.cs  appsettings.json
GroupApp/Areas/Identity/: IdentityHostingStartup.cs
GroupApp/Areas/Identity/Data/: User.cs  UserIdentityContext.cs
GroupApp/Controllers/: CentralLocationsController.cs  HomeController.cs  NorthLocationsController.cs  SouthLocationsController.cs  UsersController.cs
GroupApp/Data/: CentralLocationsContext.cs  GroupAppContext.cs  LocationsContext.cs  NorthLocationsContext.cs  SouthLocationsContext.cs
GroupApp/GroupApp/: Program.cs  Startup.cs
GroupApp/GroupApp/Models/: ErrorViewModel.cs
GroupApp/GroupApp/Properties/: launchSettings.json
GroupApp/Migrations/: 20180914192007_InitialMigration.Designer.cs  20180914192007_InitialMigration.cs  20180919005719_AddedUsers.Designer.cs  20180919005719_AddedUsers.cs  20180919011817_GroupApp.Designer.cs  20180919011817_GroupApp.cs  20180920013306_Friendzone.Designer.cs  20180920013306_Friendzone.cs  20180920014942_InitialMigration.Designer.cs  20180920014942_InitialMigration.cs  20180920024813_GroupApp.Designer.cs  20180920024813_GroupApp.cs  20180920032014_InitialMigration.Designer.cs  20180920032014_InitialMigration.cs  20180921001219_InitialMigration.Designer.cs  20180921001219_InitialMigration.cs  GroupAppContextModelSnapshot.cs  NorthLocationsContextModelSnapshot.cs
GroupApp/Migrations/CentralLocations/: 20180914192826_InitialMigration.Designer.cs  20180914192826_InitialMigration.cs  CentralLocationsContextModelSnapshot.cs
GroupApp/Migrations/SouthLocations/: 20180914192847_InitialMogration.Designer.cs  20180914192847_InitialMogration.cs  SouthLocationsContextModelSnapshot.cs
GroupApp/Migrations/UserIdentity/: 20180919011919_Identity.Designer.cs  20180919011919_Identity.cs  20180920005321_CreateIdentitySchema.Designer.cs  20180920005321_CreateIdentitySchema.cs  20180920013420_Identity.Designer.cs  20180920024907_Identity.Designer.cs  20180920024907_Identity.cs  20180921002403_InitialMigration.Designer.cs  20180921002403_InitialMigration.cs  UserIdentityContextModelSnapshot.cs
GroupApp/Models/: CentralLocations.cs  Class.cs  DBconfigClass.cs  ErrorViewModel.cs  Locations.cs  NorthLocations.cs  SouthLocations.cs  User.cs
GroupApp/Properties/: launchSettings.json
GroupApp/Properties/PublishProfiles/: GroupApp20190930092337 - Web Deploy.pubxml
GroupApp/Views/: _ViewImports.cshtml
GroupApp/Views/CentralLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GroupApp/Views/NorthLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GroupApp/Views/SouthLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupApp/Views/UserProfile/: UserProfile.cshtml
GroupApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupApp/wwwroot/css/: site.css
GroupAppTest/: ControllerTest.cs  GroupAppTest.csproj  UnitTest1.cs
(+3 files in other folders)
